<html lang="en">
    <head>

        <!-- Linking css -->
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <link href="css/fontello.css" rel="stylesheet" type="text/css">

        <!-- google fonts linking -->
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;800&display=swap" rel="stylesheet">

        <!-- favion addition -->
        <link rel="apple-touch-icon" sizes="57x57" href="logo/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="logo/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="logo/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="logo/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="logo/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="logo/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="logo/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="logo/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="logo/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="logo/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
        <link rel="manifest" href="logo/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="logo/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Title of the page -->
        <title>Samarth Nayyar | Beta Page</title>

    </head>

    <body>

        <!-- Main holder of website -->

        <div class="main">

            <div class="holder">

                <h1>Coming Soon</h1>
                <h3>until then hit me up at</h3>

                <div class="icons">

                    <div class="icon">

                        <a href="https://instagram.com/designersamarth" target="_blank">

                            <i class="icon-instagram"></i>

                        </a>

                    </div>
                    <div class="icon">

                        <a href="https://dribbble.com/samarthdesigns" target="_blank">

                            <i class="icon-dribbble"></i>

                        </a>

                    </div>
                    <div class="icon">

                        <a href="https://www.linkedin.com/in/samarth-nayyar-20816711b/" target="_blank">

                            <i class="icon-linkedin"></i>

                        </a>

                    </div>
                    <div class="icon">

                        <a href="https://twitter.com/samarthdesigns" target="_blank">

                            <i class="icon-twitter"></i>

                        </a>

                    </div>

                    <div class="icon">

                        <a href="mailto:samarthnayyar123@gmail.com" target="_blank">

                            <i class="icon-mail"></i>

                        </a>

                    </div>

                </div>

            </div>

        </div>



    </body>
</html>